<html>
    <head>
        <title>webpage creation</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Courgette|Lobster');
            html{
                background-color: yellowgreen;
            }

            h1{
            text-align: center;
            color:black;
            font-family: 'Courgette', cursive;
            }
            #wrapper{
                width:1003px;
                height:768px;
                background-color: yellowgreen;

            }
            #banner{
                width: 1520px;
                height: 104px;
                background-color: yellowgreen;
            }
            #menuTop{
            width: 1520px;
            height: 62px;
            background-color: gray;
            color: aliceblue;
            font-size: 22px;

            }
            .menuTop a.active {
            background-color:cyan;
            color:black ;

}

            #columnLeft{
                width: 981px;
                height: 559px;
                background-color: greenyellow;
                float: left;
                font-size:22px   
                }
            #columnRight{
                width: 506px;
                height: 559px;
                background-color: yellowgreen;
                float: right;
                margin-right: -500px;
            }
           
                #foot{
                width: 1517px;
                height: 573px;
                background-color: gray;
}
ul{
    float:left;
}
</style>
    </head>
    <body>
        <div id="wrapper">
            <div id="banner">
                    <h1>BIRDWATCHING <img src="dove.png" width="100"px" height="100px" align='right'><br>

            </div>
            

            <div id="menuTop"> 
                <ul>
                        <a class="active" href="file:///home/css/Desktop/Assesment%20Practise/zencodekarthika/zencodekarthika/zencodekarthika/zencodekarthika/webpage.html">Home</a>&nbsp;
                        <a class="active" href="https://www.google.com/search?client=ubuntu&channel=fs&q=getstarted+eagle+page&ie=utf-8&oe=utf-8">GetStarted</a>&nbsp;
                        <a class="active" href="https://www.google.com/search?client=ubuntu&hs=edF&channel=fs&ei=l0AKXIHML8v5vASfxKOwCg&q=birds+photos&oq=birds+photos&gs_l=psy-ab.3..0l10.25944.32708..33824...0.0..2.130.3014.23j10....2..0....1..gws-wiz.....0..0i71j33i13i21j33i160j0i67.O6PDK6F8yqo">Photos</a>&nbsp;
                        <a class="active" href="https://www.google.com/search?client=ubuntu&hs=Kru&channel=fs&ei=6T4KXJW7N8Gm9QPS3rPwDg&q=About+gear+birds&oq=About+gear+birds&gs_l=psy-ab.3...511248.525288..526126...2.0..3.336.3762.6j12j4j3....2..0....1..gws-wiz.....0..0j0i71j0i67j0i10j0i22i30j33i160.7Ftqy5XIqME">Gear</a>&nbsp;
                        <a class="active" href="https://www.google.com/search?client=ubuntu&channel=fs&ei=-EAKXICFKsvJvgSc04CwAw&q=about+Forum+birds&oq=about+Forum+birds&gs_l=psy-ab.3...32272.44588..45610...0.0..2.306.3536.21j10j1j1....2..0....1..gws-wiz.....0..0j0i71j33i160j0i67j0i22i30j0i22i10i30.CznctMtLCYE">Forum</a>&nbsp;

                </ul>
           
            
                </div>
                <div id="columnLeft">
                        <h1 style="color: black">Welcome</h1><br>
                        <p>
                                <h4>Eagle is the common name for many large birds of prey of the family Accipitridae.Eagles belong to several groups of genera, not all of which are closely related.Eagle, any of many large, heavy-beaked, big-footed birds of prey belonging to the family Accipitridae (order Falconiformes). In general, an eagle is any bird of prey more powerful than a buteo.<br> An eagle may resemble a vulture in build and flight characteristics but has a fully feathered (often crested) head and strong feet equipped with great curved talons</h4>
                        </p>
            
                    </div>
                    <div id="columnRight">
                            <h1 style="color:black; text-align: center">Favourite Photos</h1>
                            <table>
                                <tr>
                                    <td>
                                        <img src="peacock.jpg"  width="200px" height="150px">
                                    </td>
                                    <td>
                                         <img src="peacock2.jpg" width="200px" height="150px">
                                     </td>
                                </tr>
                                <tr>
                                     <td>
                                         <img src="bird.jpg" width="200px" height="150px">
                                     </td>
                                     <td>
                                          <img src="bird1.jpeg"width="200px" height="150px" >
                                      </td>
                                 </tr>
                            </table>
                        </div>
                        <div id="foot">
                                <h2 style="color:lightgreen;text-align: center;">
                                    <p>
                                    This fake website example is cco any part of this code may be reused in any way.<br></br><a href="https://www.google.com/search?client=ubuntu&channel=fs&q=about+birds&ie=utf-8&oe=utf-8">DoveIcon</a>
                                    </p>
                      
                            
                    
                      
</div>

    </body>
    </html>
